# Bookinator

./: README.md  Sistemi bazirani na znanju.docx  Sistemi_bazirani_na_znanju.docx  Sistemi_bazirani_na_znanju_SPECIFIKACIJA.docx  angular.json  karma.conf.js  ~$stemi_bazirani_na_znanju.docx
Backend/drools-spring-app/: .classpath  .factorypath  .project  pom.xml
Backend/drools-spring-app/src/main/java/DTO/: BookDTO.java  BookLoanRequestDTO.java  BookRecommendDTO.java  BookRentDTO.java  BookTagDTO.java  MemberlistDTO.java  RecommendDTO.java  TagListDTO.java  TemplateDRLDTO.java  UserDTO.java
Backend/drools-spring-app/src/main/java/controller/: UserController.java
Backend/drools-spring-app/src/main/java/enumeration/: RoleEnum.java
Backend/drools-spring-app/src/main/java/events/: BookLoanExpiredEvent.java  BookLoanMade.java  BookLoanReturnedEvent.java  MembershipExpiredEvent.java  MembershipStartedEvent.java  PenaltyEvent.java  TransactionEvent.java
Backend/drools-spring-app/src/main/java/sbnz/integracija/example/: BookRepository.java  NewRuleService.java  SampleApp.java  SampleAppController.java  SampleAppService.java  SampleHomeController.java
Backend/drools-spring-app/src/main/java/sbnz/integracija/example/controller/: SearchController.java  TemplateController.java  UserController.java
Backend/drools-spring-app/src/main/java/sbnz/integracija/example/facts/: Book.java  BookLoan.java  BookRating.java  BookRatingKey.java  BookRent.java  BookTag.java  BookTagStatus.java  Discount.java  Employee.java  Item.java  Member.java  Penalty.java  ReviewRequest.java  SearchRequest.java  SearchRequestDTO.java  SearchResult.java  Tag.java  TagNo.java  TransactionEvent.java  User.java  Value.java
Backend/drools-spring-app/src/main/java/sbnz/integracija/example/facts/enumeration/: RoleEnum.java
Backend/drools-spring-app/src/main/java/sbnz/integracija/example/repository/: BookLoanRepository.java  BookRatingRepository.java  BookRentRepository.java  BookRepository.java  BookTagRepository.java  EmployeeRepository.java  MemberRepository.java  TagRepository.java  userRepository.java
Backend/drools-spring-app/src/main/java/util/: MembershipRemindTask.java
Backend/drools-spring-app/src/main/resources/: application.properties  data.sql  template.drt
Backend/drools-spring-app/src/test/java/sbnz/integracija/example/: SanityTest.java
Backend/drools-spring-kjar/: .classpath  .project  pom.xml
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  yes-no.pipe.ts
Frontend/src/app/book-info-dialog/: book-info-dialog.component.html  book-info-dialog.component.spec.ts  book-info-dialog.component.ts
Frontend/src/app/book-order-dialog/: book-order-dialog.component.html  book-order-dialog.component.spec.ts  book-order-dialog.component.ts
Frontend/src/app/book-recommend/: book-recommend.component.css  book-recommend.component.html  book-recommend.component.spec.ts  book-recommend.component.ts  recommend.service.ts
Frontend/src/app/book-review-form/: book-review-form.component.css  book-review-form.component.html  book-review-form.component.spec.ts  book-review-form.component.ts  review.service.ts
Frontend/src/app/heading/: heading.component.html  heading.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
Frontend/src/app/model/: BookRecommended.ts  book.ts  bookDTO.ts  bookLoan.ts  bookRecommendDTO.ts  bookTag.ts  review.ts  searchRequest.ts  tag.ts  templateDRTDTO.ts  user.ts
Frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
Frontend/src/app/search/: search.component.css  search.component.html  search.component.ts  search.service.ts
Frontend/src/app/tag-list/: tag-list.component.html  tag-list.component.ts  tag-list.service.ts
Frontend/src/app/template-category/: template-category.component.html  template-category.component.spec.ts  template-category.component.ts  template-form.service.ts
Frontend/src/app/user-list/: user-list.component.html  user-list.component.ts  user-list.service.ts
Frontend/src/app/user-profile/: books.service.ts  user-profile.component.html  user-profile.component.ts  (+1 more)
e2e/src/: app.e2e-spec.ts
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/search/: search.component.ts
src/app/welcome/: welcome.component.html
(+19 files in other folders)
